{
  "name": "@lawndlwd/unused-i18n",
  "version": "0.1.8",
  "license": "MIT",
  "type": "module",
  "release": {
    "branches": [
      "main"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lawndlwd/unused-i18n.git"
  },
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "bin": {
    "unused-i18n": "dist/index.cjs"
  },
  "scripts": {
    "build": "rollup -c",
    "typecheck": "tsc --noEmit",
    "start": "ts-node src/index.ts",
    "test": "vitest",
    "release": "pnpm build && pnpm changeset publish",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.3",
    "ansi-colors": "^4.1.3",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^14.18.63",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/coverage-istanbul": "^1.6.0",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-filesize": "^10.0.0",
    "ts-node": "^9.1.1",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.x",
    "pnpm": ">=9.x"
  }
}
